/// # Question Mark Operator
///
/// Propagate errors with `?` and catch them.
///
/// expect: 5.0
/// expect: caught: division by zero
/// expect: -1.0

fn divide(a: float, b: float) -> Result<float, string> {
  if b == 0.0 {
    Err("division by zero")
  } else {
    Ok(a / b)
  }
}

fn compute() -> Result<float, string> {
  let x = divide(10.0, 2.0)?
  Ok(x)
}

fn fail() -> Result<float, string> {
  let x = divide(10.0, 0.0)?
  Ok(x)
}

fn main() {
  let ok_val = compute() catch (e) { 0.0 }
  println(string(ok_val))

  let fail_val = fail() catch (e) {
    println(`caught: ${e}`)
    -1.0
  }
  println(string(fail_val))
}
