/// # Catch Expression
///
/// Use catch to handle Result errors inline.
///
/// expect: hello, world!
/// expect: error: division by zero
/// expect: 0.0

fn greet(name: string) -> Result<string, string> {
  if name.length == 0 {
    Err("empty name")
  } else {
    Ok(`hello, ${name}!`)
  }
}

fn divide(a: float, b: float) -> Result<float, string> {
  if b == 0.0 { Err("division by zero") } else { Ok(a / b) }
}

fn main() {
  let msg = greet("world") catch (e) { `error: ${e}` }
  println(msg)

  let result = divide(1.0, 0.0) catch (e) {
    println(`error: ${e}`)
    0.0
  }
  println(string(result))
}
