/// Publish command — package and upload the current package to the registry.

use @std.fs
use @std.crypto
use @std.process
use shared.{argv, cwd, has_flag}
use registry.auth.{load_token}
use registry.client.{publish_version}
use registry.manifest.{project_name, project_version}

export command publish "Publish this package to the registry" {
    flag dry_run "Simulate publish without uploading"
    option registry { "Registry URL" }
    option token { "Auth token (overrides stored credentials)" }

    run {
        let args = argv()
        let dry = has_flag(args, "dry-run")
        let dir = cwd()

        let name = project_name(dir + "/package.toml")
        let version = project_version(dir + "/package.toml")

        if name.length == 0 {
            println("error: no package.toml found — run from a package directory")
            forge_process_exit(1)
        }

        println(`  publishing ${name} v${version}...`)

        // Hash the source tree
        let content_hash = forge_crypto_sha256_dir(dir)
        println(`  content hash: ${content_hash.split(":")[1]}`)

        // Quality checks
        println("")
        println("  quality checks:")
        println("    ✓ package.toml valid")
        println("    ~ tests (delegate to forgec publish for now)")
        println("    ~ context.fg generation (delegate to forgec publish for now)")

        if dry {
            println("")
            println("  dry run — not uploading to registry")
            println(`  ready to publish: ${name} v${version}`)
            return 0
        }

        // Get auth token
        let tok = load_token()
        if tok.length == 0 {
            println("error: not logged in — run `forge auth login` first")
            forge_process_exit(1)
        }

        // Archive + upload
        println("  creating archive...")
        let archive = `/tmp/${name}-${version}.tar.gz`
        let tar_out = forge_process_run("tar", `["czf", "${archive}", "--exclude", ".git", "--exclude", "target", "."]`, `{"cwd": "${dir}"}`)
        let tar_result: { code: int, stderr: string } = json.parse(tar_out)
        if tar_result.code != 0 {
            println(`  ✗ archive failed: ${tar_result.stderr}`)
            forge_process_exit(1)
        }

        println(`  uploading to registry...`)
        let err = publish_version(name, version, content_hash, archive, tok)
        forge_fs_remove(archive)

        if err.length > 0 {
            println(`  ✗ ${err}`)
            forge_process_exit(1)
        }

        println(`  ✓ published ${name} v${version}`)
        0
    }
}
