extern fn forge_model_init(path: string)
extern fn forge_model_exec(sql: string) -> i32
extern fn forge_model_free_string(ptr: string)

extern fn forge_model_insert(sql: string, params: string, count: int) -> int
extern fn forge_model_update(sql: string, params: string, count: int) -> int
extern fn forge_model_query(sql: string, params: string, count: int) -> string
extern fn forge_model_count(sql: string) -> int

extern fn forge_model_insert_json(table: string, data_json: string) -> string
extern fn forge_model_get_by_id(table: string, id: int) -> string
extern fn forge_model_update_json(table: string, id: int, changes_json: string) -> string
extern fn forge_model_list_json(table: string, filter_json: string) -> string
extern fn forge_model_delete_json(table: string, id: int) -> int
extern fn forge_model_count_json(table: string, filter_json: string) -> int

extern fn forge_model_create_table(table: string, schema_json: string) -> i32
extern fn forge_model_find_by_json(table: string, filter_json: string) -> string
extern fn forge_model_get_related(table: string, id: int, foreign_key: string, related_table: string) -> string
extern fn forge_model_get_related_many(table: string, id: int, foreign_key: string, related_table: string) -> string
extern fn forge_model_query_json(table: string, query_json: string) -> string
extern fn forge_json_is_null(ptr: string) -> i8
extern fn forge_model_sum_json(table: string, column: string, filter_json: string) -> float
extern fn forge_model_avg_json(table: string, column: string, filter_json: string) -> float
extern fn forge_model_health() -> int
extern fn forge_model_paginate_json(table: string, filter_json: string, page: int, per_page: int, order: string) -> string
extern fn forge_model_search_json(table: string, search_json: string) -> string
extern fn forge_model_delete_where(table: string, filter_json: string) -> int
extern fn forge_model_upsert_json(table: string, data_json: string) -> string
extern fn forge_model_exists(table: string, filter_json: string) -> int
extern fn forge_model_update_where(table: string, filter_json: string, changes_json: string) -> int
extern fn forge_model_insert_batch(table: string, data_json: string) -> int
extern fn forge_model_begin() -> i32
extern fn forge_model_commit() -> i32
extern fn forge_model_rollback() -> i32
extern fn forge_model_distinct(table: string, column: string, filter_json: string) -> string
extern fn forge_model_min_json(table: string, column: string, filter_json: string) -> float
extern fn forge_model_max_json(table: string, column: string, filter_json: string) -> float

component model(__tpl_name, schema) {
    config {
        table_name: string = __tpl_name_str
    }

    event before_create(record)
    event after_create(record)
    event before_update(record, changes)
    event after_update(record)
    event before_delete(id: int)
    event after_delete(id: int)

    type __tpl_name = __tpl_schema_visible

    on startup {
        forge_model_init(":memory:")
        forge_model_create_table(__tpl_config_table_name, __tpl_schema_json)
    }

    fn __tpl_name.create(data_json: string) -> int {
        let __result: ptr = forge_model_insert_json(__tpl_config_table_name, data_json)
        let __id = forge_json_get_int(__result, 0, "id")
        forge_model_free_string(__result)
        __id
    }

    fn __tpl_name.get(id: int) -> __tpl_name? {
        let __result: ptr = forge_model_get_by_id(__tpl_config_table_name, id)
        if forge_json_is_null(__result) == 0 {
            let __obj: __tpl_name = json.parse(__result)
            forge_model_free_string(__result)
            __obj
        } else {
            forge_model_free_string(__result)
            null
        }
    }

    fn __tpl_name.get_internal(id: int) -> __tpl_name {
        let __result: ptr = forge_model_get_by_id(__tpl_config_table_name, id)
        let __obj: __tpl_name = json.parse(__result)
        forge_model_free_string(__result)
        __obj
    }

    fn __tpl_name.list() -> List<__tpl_name> {
        let __result: ptr = forge_model_list_json(__tpl_config_table_name, "{}")
        let __list: List<__tpl_name> = json.parse(__result)
        forge_model_free_string(__result)
        __list
    }

    fn __tpl_name.find_by(filter_json: string) -> __tpl_name? {
        let __result: ptr = forge_model_find_by_json(__tpl_config_table_name, filter_json)
        if forge_json_is_null(__result) == 0 {
            let __obj: __tpl_name = json.parse(__result)
            forge_model_free_string(__result)
            __obj
        } else {
            forge_model_free_string(__result)
            null
        }
    }

    fn __tpl_name.where(filter_json: string) -> List<__tpl_name> {
        let __result: ptr = forge_model_list_json(__tpl_config_table_name, filter_json)
        let __list: List<__tpl_name> = json.parse(__result)
        forge_model_free_string(__result)
        __list
    }

    fn __tpl_name.query(query_json: string) -> List<__tpl_name> {
        let __result: ptr = forge_model_query_json(__tpl_config_table_name, query_json)
        let __list: List<__tpl_name> = json.parse(__result)
        forge_model_free_string(__result)
        __list
    }

    fn __tpl_name.count() -> int {
        forge_model_count_json(__tpl_config_table_name, "{}")
    }

    fn __tpl_name.update(id: int, changes_json: string) -> __tpl_name {
        let __result: ptr = forge_model_update_json(__tpl_config_table_name, id, changes_json)
        let __obj: __tpl_name = json.parse(__result)
        forge_model_free_string(__result)
        __obj
    }

    fn __tpl_name.delete(id: int) -> int {
        forge_model_delete_json(__tpl_config_table_name, id)
    }

    fn __tpl_name.count_where(filter_json: string) -> int {
        forge_model_count_json(__tpl_config_table_name, filter_json)
    }

    fn __tpl_name.sum(column: string) -> float {
        forge_model_sum_json(__tpl_config_table_name, column, "{}")
    }

    fn __tpl_name.avg(column: string) -> float {
        forge_model_avg_json(__tpl_config_table_name, column, "{}")
    }

    fn __tpl_name.paginate(filter_json: string, page: int, per_page: int, order: string) -> string {
        forge_model_paginate_json(__tpl_config_table_name, filter_json, page, per_page, order)
    }

    fn __tpl_name.search(search_json: string) -> List<__tpl_name> {
        let __result: ptr = forge_model_search_json(__tpl_config_table_name, search_json)
        let __list: List<__tpl_name> = json.parse(__result)
        forge_model_free_string(__result)
        __list
    }

    fn __tpl_name.delete_where(filter_json: string) -> int {
        forge_model_delete_where(__tpl_config_table_name, filter_json)
    }

    fn __tpl_name.upsert(data_json: string) -> __tpl_name {
        let __result: ptr = forge_model_upsert_json(__tpl_config_table_name, data_json)
        let __obj: __tpl_name = json.parse(__result)
        forge_model_free_string(__result)
        __obj
    }

    fn __tpl_name.exists(filter_json: string) -> int {
        forge_model_exists(__tpl_config_table_name, filter_json)
    }

    fn __tpl_name.update_where(filter_json: string, changes_json: string) -> int {
        forge_model_update_where(__tpl_config_table_name, filter_json, changes_json)
    }

    fn __tpl_name.insert_batch(data_json: string) -> int {
        forge_model_insert_batch(__tpl_config_table_name, data_json)
    }

    fn __tpl_name.distinct(column: string) -> string {
        forge_model_distinct(__tpl_config_table_name, column, "{}")
    }

    fn __tpl_name.min(column: string) -> float {
        forge_model_min_json(__tpl_config_table_name, column, "{}")
    }

    fn __tpl_name.max(column: string) -> float {
        forge_model_max_json(__tpl_config_table_name, column, "{}")
    }

    fn __tpl_name.related(id: int, foreign_key: string, related_table: string) -> ptr {
        forge_model_get_related(__tpl_config_table_name, id, foreign_key, related_table)
    }

    fn __tpl_name.related_many(id: int, foreign_key: string, related_table: string) -> ptr {
        forge_model_get_related_many(__tpl_config_table_name, id, foreign_key, related_table)
    }

    extern fn forge_json_get_int(json: string, index: int, field: string) -> int
    extern fn forge_json_array_count(json: string) -> int
}

component service(__tpl_name, for __tpl_model_ref, schema) {
    fn __tpl_name.create(data_json: string) -> int {
        __tpl_model_ref_create(data_json)
    }

    fn __tpl_name.get(id: int) -> __tpl_model_ref? {
        __tpl_model_ref_get(id)
    }

    fn __tpl_name.list() -> List<__tpl_model_ref> {
        __tpl_model_ref_list()
    }

    fn __tpl_name.count() -> int {
        __tpl_model_ref_count()
    }

    fn __tpl_name.update(id: int, changes_json: string) -> __tpl_model_ref {
        __tpl_model_ref_update(id, changes_json)
    }

    fn __tpl_name.delete(id: int) -> int {
        __tpl_model_ref_delete(id)
    }
}
