/// Struct with impl methods returning new struct
///
/// expect: (4, 6)
/// expect: (-2, -2)

type Vec2 = { x: int, y: int }

impl Vec2 {
  fn add(self, other: Vec2) -> Vec2 {
    Vec2 { x: self.x + other.x, y: self.y + other.y }
  }
  fn sub(self, other: Vec2) -> Vec2 {
    Vec2 { x: self.x - other.x, y: self.y - other.y }
  }
  fn show(self) -> string {
    `(${self.x}, ${self.y})`
  }
}

fn main() {
  let a = Vec2 { x: 1, y: 2 }
  let b = Vec2 { x: 3, y: 4 }
  println(a.add(b).show())
  println(a.sub(b).show())
}
