/// Test: Model.search — full text search across columns
///
/// expect: 2
/// expect: Forge Guide
/// expect: Forge Tips

use @std.model.{model}

model Article {
  id: int @primary @auto_increment
  title: string
  body: string
}

fn main() {
  Article.create({ title: "Forge Guide", body: "Learn the basics" })
  Article.create({ title: "Rust Tutorial", body: "Systems programming" })
  Article.create({ title: "Forge Tips", body: "Advanced patterns" })

  let results = Article.search({ columns: ["title"], query: "Forge" })
  println(string(results.length))
  println(results[0].title)
  println(results[1].title)
}
