/// Test: Model.search() full-text search across columns
///
/// expect: 1
/// expect: alice

use @std.model.{model}

model User {
  id: int @primary @auto_increment
  name: string
  email: string
}

fn main() {
  User.create({ name: "alice", email: "alice@test.com" })
  User.create({ name: "bob", email: "bob@test.com" })
  User.create({ name: "charlie", email: "charlie@test.com" })

  let results = User.search({ query: "alice", columns: ["name", "email"] })
  println(string(results.length))
  println(results[0].name)
}
