extern fn forge_http_add_route(port: int, method: string, path: string, handler: ptr)
extern fn forge_http_serve(port: int)
extern fn forge_http_mount_crud(port: int, table: string, path: string)
extern fn forge_http_write_response(buf: ptr, buf_len: int, json: string)
extern fn forge_params_get(params_json: ptr, key: string) -> string
extern fn forge_http_mount_crud_auto(port: int, model: string)
extern fn forge_http_push_prefix(port: int, prefix: string)
extern fn forge_http_pop_prefix(port: int)

component server(__tpl_name) {
    config {
        port: int = 3000
    }

    @syntax("route {method} {path} -> {handler}")
    fn route(method: string, path: string, handler: ptr) {
        fn __tpl_generated(__m: ptr, __p: ptr, __b: ptr, __params_json: ptr, __response_buf: ptr, __response_buf_len: int) -> int {
            let __req_params_json = __params_json
            let __result = handler
            let __json = json.stringify(__result)
            forge_http_write_response(__response_buf, __response_buf_len, __json)
            200
        }
        forge_http_add_route(__tpl_config_port, method, path, __tpl_generated)
    }

    @syntax("mount {service} at {path}")
    fn mount_service(service: string, path: string) {
        forge_http_mount_crud(__tpl_config_port, __tpl_resolve_service(service), path)
    }

    @syntax("crud {model}")
    fn crud_mount(model: string) {
        forge_http_mount_crud_auto(__tpl_config_port, model)
    }

    @syntax("under {prefix}")
    fn under_start(prefix: string) {
        forge_http_push_prefix(__tpl_config_port, prefix)
    }

    @syntax("end under")
    fn under_end() {
        forge_http_pop_prefix(__tpl_config_port)
    }

    on main_end {
        forge_http_serve(__tpl_config_port)
    }
}
