/// # Advanced Shell Pipeline
///
/// Combining process.spawn with channels for streaming
/// stdout processing, plus process.pipe for stdin piping.
///
/// expect: === Stream Processing ===
/// expect: lines: 3
/// expect: === Pipe Transform ===
/// expect: HELLO FORGE
/// expect: === Process Lifecycle ===
/// expect: spawned
/// expect: stopped
/// expect: done

use @std.process
use @std.channel

fn main() {
  println("=== Stream Processing ===")

  // Spawn a process and stream stdout line-by-line via channel
  let out = channel(10)

  spawn {
    let pid = process.spawn("sh", ["-c", "echo alpha && echo beta && echo gamma"])
    sleep(200)
    loop {
      let line = process.read_line(pid)
      if line.length == 0 { break }
      out <- line
    }
    channel.close(out)
  }

  // Consume streamed lines from channel
  mut count = 0
  for line in out {
    count = count + 1
  }
  println("lines: " + string(count))

  // Pipe: send input through a command's stdin, get stdout back
  println("=== Pipe Transform ===")
  let result_json = process.pipe("hello forge", "tr", ["a-z", "A-Z"])
  let result: {stdout: string, stderr: string, code: int} = json.parse(result_json)
  println(result.stdout)

  // Lifecycle: spawn, check alive, kill
  println("=== Process Lifecycle ===")
  let pid = process.spawn("sleep", ["30"])
  if process.is_alive(pid) {
    println("spawned")
  }
  process.kill(pid)
  if process.is_alive(pid) == false {
    println("stopped")
  }

  println("done")
}
