/// # Match with Many Arms
///
/// Test match with 20+ arms to stress the if-else chain codegen.
///
/// expect: zero
/// expect: five
/// expect: fifteen
/// expect: nineteen
/// expect: other

fn name(n: int) -> string {
  match n {
    0 -> "zero"
    1 -> "one"
    2 -> "two"
    3 -> "three"
    4 -> "four"
    5 -> "five"
    6 -> "six"
    7 -> "seven"
    8 -> "eight"
    9 -> "nine"
    10 -> "ten"
    11 -> "eleven"
    12 -> "twelve"
    13 -> "thirteen"
    14 -> "fourteen"
    15 -> "fifteen"
    16 -> "sixteen"
    17 -> "seventeen"
    18 -> "eighteen"
    19 -> "nineteen"
    _ -> "other"
  }
}

fn main() {
  println(name(0))
  println(name(5))
  println(name(15))
  println(name(19))
  println(name(100))
}
