/// forge.lock reading and writing.
/// Uses @std.fs and @std.toml loaded at CLI root (main.fg).

export fn lock_header() -> string {
    let _ts = datetime_format(datetime_now())
    "# forge.lock — auto-generated by forge. Do not edit manually.\n\n" +
    "[metadata]\n" +
    `forge_version = "0.1.0"\n` +
    `resolved_at = "${_ts}"\n`
}

export fn pkg_entry(pkg: LockedPkg) -> string {
    let caps = pkg.capabilities.map((c) -> `"${c}"`).join(", ")
    let deps = pkg.dependencies.map((d) -> `"${d}"`).join(", ")
    let base = "\n[[package]]\n" +
        `name = "${pkg.name}"\n` +
        `version = "${pkg.version}"\n` +
        `source = "${pkg.source}"\n` +
        `hash = "${pkg.hash}"\n`
    let with_hash = if pkg.artifact_hash.length > 0 {
        base + `artifact_hash = "${pkg.artifact_hash}"\n`
    } else { base }
    with_hash +
        `capabilities = [${caps}]\n` +
        `dependencies = [${deps}]\n`
}

/// Read all locked packages from forge.lock. Returns [] if no lockfile.
export fn read_lock(lock_path: string) -> list<LockedPkg> {
    if !forge_fs_exists(lock_path) {
        []
    } else {
        let content = forge_fs_read(lock_path)
        let raw = forge_toml_get(content, "package")
        if raw.length == 0 { [] } else { json.parse(raw) }
    }
}

/// Add or update a single package entry in the lockfile.
export fn upsert(lock_path: string, pkg: LockedPkg) -> bool {
    let entry = pkg_entry(pkg)
    if forge_fs_exists(lock_path) {
        let content = forge_fs_read(lock_path)
        forge_fs_write(lock_path, content + entry)
    } else {
        forge_fs_write(lock_path, lock_header() + entry)
    }
    true
}

/// Check whether a specific package@version is already locked.
export fn has_locked(lock_path: string, name: string, version: string) -> bool {
    let pkgs = read_lock(lock_path)
    mut found = false
    for pkg in pkgs {
        if pkg.name == name && pkg.version == version { found = true }
    }
    found
}
