extern fn forge_auth_init(secret: string, expiry_seconds: int)
extern fn forge_auth_create_token(user_json: string) -> string
extern fn forge_auth_verify_token(token: string) -> string
extern fn forge_auth_check_role(token: string, required_role: string) -> int
extern fn forge_auth_hash_password(password: string) -> string
extern fn forge_auth_verify_password(password: string, hash: string) -> int
extern fn forge_auth_extract_claim(token: string, claim_name: string) -> string
extern fn forge_auth_get_expiry(token: string) -> int
extern fn forge_auth_refresh_token(token: string) -> string
extern fn forge_auth_is_valid(token: string) -> int

component auth(name) {
    config {
        secret: string = "forge-default-secret"
        expiry: int = 604800
    }

    fn init() {
        forge_auth_init(self.config.secret, self.config.expiry)
    }

    fn create_token(user_json: string) -> string {
        forge_auth_create_token(user_json)
    }

    fn verify_token(token: string) -> string {
        forge_auth_verify_token(token)
    }

    fn check_role(token: string, role: string) -> int {
        forge_auth_check_role(token, role)
    }

    fn hash_password(password: string) -> string {
        forge_auth_hash_password(password)
    }

    fn verify_password(password: string, hash: string) -> int {
        forge_auth_verify_password(password, hash)
    }

    fn extract_claim(token: string, claim_name: string) -> string {
        forge_auth_extract_claim(token, claim_name)
    }

    fn get_expiry(token: string) -> int {
        forge_auth_get_expiry(token)
    }

    fn refresh_token(token: string) -> string {
        forge_auth_refresh_token(token)
    }

    fn is_valid(token: string) -> int {
        forge_auth_is_valid(token)
    }
}
