extern fn forge_model_init(path: string)
extern fn forge_model_exec(sql: string) -> i32
extern fn forge_model_free_string(ptr: string)

extern fn forge_model_insert(sql: string, params: string, count: int) -> int
extern fn forge_model_update(sql: string, params: string, count: int) -> int
extern fn forge_model_query(sql: string, params: string, count: int) -> string
extern fn forge_model_count(sql: string) -> int

extern fn forge_model_insert_json(table: string, data_json: string) -> string
extern fn forge_model_get_by_id(table: string, id: int) -> string
extern fn forge_model_update_json(table: string, id: int, changes_json: string) -> string
extern fn forge_model_list_json(table: string, filter_json: string) -> string
extern fn forge_model_delete_json(table: string, id: int) -> int
extern fn forge_model_count_json(table: string, filter_json: string) -> int

extern fn forge_model_create_table(table: string, schema_json: string) -> i32
extern fn forge_model_find_by_json(table: string, filter_json: string) -> string
extern fn forge_model_get_related(table: string, id: int, foreign_key: string, related_table: string) -> string
extern fn forge_model_get_related_many(table: string, id: int, foreign_key: string, related_table: string) -> string
extern fn forge_model_query_json(table: string, query_json: string) -> string
extern fn forge_json_is_null(ptr: string) -> i8
extern fn forge_model_sum_json(table: string, column: string, filter_json: string) -> float
extern fn forge_model_avg_json(table: string, column: string, filter_json: string) -> float
extern fn forge_model_health() -> int
extern fn forge_model_paginate_json(table: string, filter_json: string, page: int, per_page: int, order: string) -> string
extern fn forge_model_search_json(table: string, search_json: string) -> string
extern fn forge_model_delete_where(table: string, filter_json: string) -> int
extern fn forge_model_upsert_json(table: string, data_json: string) -> string
extern fn forge_model_exists(table: string, filter_json: string) -> int
extern fn forge_model_update_where(table: string, filter_json: string, changes_json: string) -> int
extern fn forge_model_insert_batch(table: string, data_json: string) -> int
extern fn forge_model_begin() -> i32
extern fn forge_model_commit() -> i32
extern fn forge_model_rollback() -> i32
extern fn forge_model_distinct(table: string, column: string, filter_json: string) -> string
extern fn forge_model_min_json(table: string, column: string, filter_json: string) -> float
extern fn forge_model_max_json(table: string, column: string, filter_json: string) -> float
extern fn forge_model_include_json(table: string, id: int, relations_json: string) -> string
extern fn forge_model_insert_json_no_validate(table: string, data_json: string) -> string
extern fn forge_model_update_json_no_validate(table: string, id: int, changes_json: string) -> string

extern fn forge_model_check_owner(table: string, record_id: int, user_id: int) -> int
extern fn forge_model_get_owner_field(table: string) -> string
extern fn forge_model_last_error() -> string

extern fn forge_model_query_build(table: string) -> string
extern fn forge_model_query_where(query: string, filter: string) -> string
extern fn forge_model_query_order(query: string, field: string, direction: string) -> string
extern fn forge_model_query_limit(query: string, limit: int) -> string
extern fn forge_model_query_offset(query: string, offset: int) -> string
extern fn forge_model_query_exec(query: string) -> string

component model(name, schema) {
    annotation field primary()
    annotation field auto_increment()
    annotation field unique()
    annotation field hidden()
    annotation field owner(through: string?)
    annotation field belongs_to(model: string)
    annotation field has_many(model: string)
    annotation type table(name: string)

    config {
        table_name: string = self.name
    }

    event before_create(record)
    event after_create(record)
    event before_update(record, changes)
    event after_update(record)
    event before_delete(id: int)
    event after_delete(id: int)

    type Name = SchemaVisible

    fn init() {
        forge_model_init(":memory:")
        forge_model_create_table(self.config.table_name, self.schema)
    }

    fn create(data_json: string) -> int {
        let _result: ptr = forge_model_insert_json(self.config.table_name, data_json)
        let _id = forge_json_get_int(_result, 0, "id")
        forge_model_free_string(_result)
        _id
    }

    fn last_error() -> string {
        let _result: ptr = forge_model_last_error()
        let _len = strlen(_result)
        let _s = forge_string_new(_result, _len)
        forge_model_free_string(_result)
        _s
    }

    fn get(id: int) -> Name? {
        let _result: ptr = forge_model_get_by_id(self.config.table_name, id)
        if forge_json_is_null(_result) == 0 {
            let _obj: Name = json.parse(_result)
            forge_model_free_string(_result)
            _obj
        } else {
            forge_model_free_string(_result)
            null
        }
    }

    fn get_internal(id: int) -> Name {
        let _result: ptr = forge_model_get_by_id(self.config.table_name, id)
        let _obj: Name = json.parse(_result)
        forge_model_free_string(_result)
        _obj
    }

    fn list() -> List<Name> {
        let _result: ptr = forge_model_list_json(self.config.table_name, "{}")
        let _list: List<Name> = json.parse(_result)
        forge_model_free_string(_result)
        _list
    }

    fn find_by(filter_json: string) -> Name? {
        let _result: ptr = forge_model_find_by_json(self.config.table_name, filter_json)
        if forge_json_is_null(_result) == 0 {
            let _obj: Name = json.parse(_result)
            forge_model_free_string(_result)
            _obj
        } else {
            forge_model_free_string(_result)
            null
        }
    }

    fn where(filter_json: string) -> List<Name> {
        let _result: ptr = forge_model_list_json(self.config.table_name, filter_json)
        let _list: List<Name> = json.parse(_result)
        forge_model_free_string(_result)
        _list
    }

    fn query(query_json: string) -> List<Name> {
        let _result: ptr = forge_model_query_json(self.config.table_name, query_json)
        let _list: List<Name> = json.parse(_result)
        forge_model_free_string(_result)
        _list
    }

    fn build_query() -> string {
        let _result: ptr = forge_model_query_build(self.config.table_name)
        let _len = strlen(_result)
        let _s = forge_string_new(_result, _len)
        forge_model_free_string(_result)
        _s
    }

    fn add_where(query: string, filter_json: string) -> string {
        let _result: ptr = forge_model_query_where(query, filter_json)
        let _len = strlen(_result)
        let _s = forge_string_new(_result, _len)
        forge_model_free_string(_result)
        _s
    }

    fn add_order(query: string, field: string, direction: string) -> string {
        let _result: ptr = forge_model_query_order(query, field, direction)
        let _len = strlen(_result)
        let _s = forge_string_new(_result, _len)
        forge_model_free_string(_result)
        _s
    }

    fn add_limit(query: string, limit: int) -> string {
        let _result: ptr = forge_model_query_limit(query, limit)
        let _len = strlen(_result)
        let _s = forge_string_new(_result, _len)
        forge_model_free_string(_result)
        _s
    }

    fn add_offset(query: string, offset: int) -> string {
        let _result: ptr = forge_model_query_offset(query, offset)
        let _len = strlen(_result)
        let _s = forge_string_new(_result, _len)
        forge_model_free_string(_result)
        _s
    }

    fn exec_query(query: string) -> List<Name> {
        let _result: ptr = forge_model_query_exec(query)
        let _list: List<Name> = json.parse(_result)
        forge_model_free_string(_result)
        _list
    }

    fn count() -> int {
        forge_model_count_json(self.config.table_name, "{}")
    }

    fn update(id: int, changes_json: string) -> Name {
        let _result: ptr = forge_model_update_json(self.config.table_name, id, changes_json)
        let _obj: Name = json.parse(_result)
        forge_model_free_string(_result)
        _obj
    }

    fn delete(id: int) -> int {
        forge_model_delete_json(self.config.table_name, id)
    }

    fn count_where(filter_json: string) -> int {
        forge_model_count_json(self.config.table_name, filter_json)
    }

    fn sum(column: string) -> float {
        forge_model_sum_json(self.config.table_name, column, "{}")
    }

    fn avg(column: string) -> float {
        forge_model_avg_json(self.config.table_name, column, "{}")
    }

    fn paginate(filter_json: string, page: int, per_page: int, order: string) -> string {
        forge_model_paginate_json(self.config.table_name, filter_json, page, per_page, order)
    }

    fn search(search_json: string) -> List<Name> {
        let _result: ptr = forge_model_search_json(self.config.table_name, search_json)
        let _list: List<Name> = json.parse(_result)
        forge_model_free_string(_result)
        _list
    }

    fn delete_where(filter_json: string) -> int {
        forge_model_delete_where(self.config.table_name, filter_json)
    }

    fn upsert(data_json: string) -> Name {
        let _result: ptr = forge_model_upsert_json(self.config.table_name, data_json)
        let _obj: Name = json.parse(_result)
        forge_model_free_string(_result)
        _obj
    }

    fn exists(filter_json: string) -> int {
        forge_model_exists(self.config.table_name, filter_json)
    }

    fn update_where(filter_json: string, changes_json: string) -> int {
        forge_model_update_where(self.config.table_name, filter_json, changes_json)
    }

    fn insert_batch(data_json: string) -> int {
        forge_model_insert_batch(self.config.table_name, data_json)
    }

    fn distinct(column: string) -> string {
        forge_model_distinct(self.config.table_name, column, "{}")
    }

    fn min(column: string) -> float {
        forge_model_min_json(self.config.table_name, column, "{}")
    }

    fn max(column: string) -> float {
        forge_model_max_json(self.config.table_name, column, "{}")
    }

    fn related(id: int, foreign_key: string, related_table: string) -> ptr {
        forge_model_get_related(self.config.table_name, id, foreign_key, related_table)
    }

    fn related_many(id: int, foreign_key: string, related_table: string) -> ptr {
        forge_model_get_related_many(self.config.table_name, id, foreign_key, related_table)
    }

    fn include(id: int, relations_json: string) -> string {
        forge_model_include_json(self.config.table_name, id, relations_json)
    }

    fn create_unvalidated(data_json: string) -> int {
        let _result: ptr = forge_model_insert_json_no_validate(self.config.table_name, data_json)
        let _id = forge_json_get_int(_result, 0, "id")
        forge_model_free_string(_result)
        _id
    }

    fn update_unvalidated(id: int, changes_json: string) -> Name {
        let _result: ptr = forge_model_update_json_no_validate(self.config.table_name, id, changes_json)
        let _obj: Name = json.parse(_result)
        forge_model_free_string(_result)
        _obj
    }

    fn check_owner(record_id: int, user_id: int) -> int {
        forge_model_check_owner(self.config.table_name, record_id, user_id)
    }

    fn owner_field() -> string {
        forge_model_get_owner_field(self.config.table_name)
    }

    extern fn forge_json_get_int(json: string, index: int, field: string) -> int
    extern fn forge_json_array_count(json: string) -> int
}

component service(name, for ref, schema) {
    fn create(data_json: string) -> int {
        self.ref.create(data_json)
    }

    fn get(id: int) -> Ref? {
        self.ref.get(id)
    }

    fn list() -> List<Ref> {
        self.ref.list()
    }

    fn count() -> int {
        self.ref.count()
    }

    fn update(id: int, changes_json: string) -> Ref {
        self.ref.update(id, changes_json)
    }

    fn delete(id: int) -> int {
        self.ref.delete(id)
    }
}
