/// # Contextual Multiple Enums
///
/// .variant resolves correctly when multiple enums exist,
/// as long as variant names are unique across all enums.
///
/// expect: north
/// expect: small

enum Direction { north, south, east, west }
enum Size { small, medium, large }

fn dir_name(d: Direction) -> string {
  match d {
    .north -> "north"
    .south -> "south"
    .east -> "east"
    .west -> "west"
  }
}

fn size_name(s: Size) -> string {
  match s {
    .small -> "small"
    .medium -> "medium"
    .large -> "large"
  }
}

fn main() {
  let d: Direction = .north
  let s: Size = .small
  println(dir_name(d))
  println(size_name(s))
}
