/// Test 3.3: `with` inherits existing, adds new
/// expect: 2
/// expect: name
/// expect: password_confirm

type User = {
  name: string @min(1) @max(100),
  email: string @validate(email),
  password: string @min(8),
}

type CreateUser = User with { password_confirm: string @min(8) }

fn main() {
  let result = validate({
    name: "",
    email: "a@test.com",
    password: "secret123",
    password_confirm: "x",
  }, CreateUser)

  match result {
    Err(e) -> {
      println(string(e.fields.length))
      println(e.fields[0].field)
      println(e.fields[1].field)
    }
    Ok(_) -> {}
  }
}
