/// Test: Model.query with order and limit
///
/// expect: charlie
/// expect: bob
/// expect: alice

use @std.model.{model}

model User {
  id: int @primary @auto_increment
  name: string
  role: string
}

fn main() {
  User.create({ name: "alice", role: "admin" })
  User.create({ name: "bob", role: "member" })
  User.create({ name: "charlie", role: "admin" })

  // Query with order (descending by name) and limit
  let ordered = User.query({ order: "name DESC" })
  println(ordered[0].name)
  println(ordered[1].name)
  println(ordered[2].name)
}
