/// Test: Model.query with $ne operator
///
/// expect: 3
/// expect: bob
/// expect: carol
/// expect: dave

use @std.model.{model}

model User {
  id: int @primary @auto_increment
  name: string
  role: string
}

fn main() {
  User.create({ name: "alice", role: "admin" })
  User.create({ name: "bob", role: "member" })
  User.create({ name: "carol", role: "editor" })
  User.create({ name: "dave", role: "member" })

  let non_admin = User.query("{\"where\":{\"role\":{\"$ne\":\"admin\"}}}")
  println(string(non_admin.length))
  println(non_admin[0].name)
  println(non_admin[1].name)
  println(non_admin[2].name)
}
