/// Shared utilities for CLI commands.

use @std.process

export fn core_bin() -> string {
    let env = forge_process_env_get("FORGE_CORE")
    if env.length > 0 { return env }

    let _dir_ptr: ptr = forge_process_self_dir()
    let _dir_len: int = strlen(_dir_ptr)
    let dir: string = forge_string_new(_dir_ptr, _dir_len)
    return dir + "/forgec"
}

export fn forward(cmd: string) -> int {
    let raw = forge_process_args()
    let argv: list<string> = json.parse(raw)

    mut args = "["
    mut i = 1
    while i < argv.length {
        if i > 1 { args = args + ", " }
        args = args + "\"" + argv[i] + "\""
        i = i + 1
    }
    args = args + "]"

    forge_process_forward(core_bin(), args, "{}")
}
