extern fn forge_ai_configure(provider: string, api_key: string, default_model: string, base_url: string)
extern fn forge_ai_ask(prompt: string, model: string, system: string, temperature: string, max_tokens: string) -> string
extern fn forge_ai_ask_with_image(prompt: string, model: string, system: string, image_base64: string, media_type: string, temperature: string, max_tokens: string) -> string
extern fn forge_ai_stream_start(prompt: string, model: string, system: string) -> int
extern fn forge_ai_stream_next(stream_id: int) -> string
extern fn forge_ai_stream_close(stream_id: int)
extern fn forge_ai_stream_to_channel(prompt: string, model: string, system: string) -> int
extern fn forge_ai_agent_create(name: string, model: string, system_prompt: string, tools_json: string, temperature: string, max_tokens: string) -> int
extern fn forge_ai_agent_ask(agent_id: int, prompt: string, tool_results_json: string) -> string
extern fn forge_ai_agent_stream(agent_id: int, prompt: string) -> int
extern fn forge_ai_agent_stream_to_channel(agent_id: int, prompt: string) -> int
extern fn forge_ai_conversation_create(agent_id: int) -> int
extern fn forge_ai_conversation_say(conv_id: int, message: string) -> string
extern fn forge_ai_conversation_history(conv_id: int) -> string
extern fn forge_ai_conversation_fork(conv_id: int) -> int
extern fn forge_ai_free_string(ptr: string)
