/// # Error Propagate Chain
///
/// Chain multiple `?` operators to propagate errors through layers.
///
/// expect: caught: invalid
/// expect: result: 21

fn parse_number(s: string) -> Result<int, string> {
  if s == "42" { Ok(42) }
  else if s == "10" { Ok(10) }
  else { Err("invalid") }
}

fn halve(n: int) -> Result<int, string> {
  if n % 2 != 0 { Err("odd number") } else { Ok(n / 2) }
}


fn parse_and_halve(s: string) -> Result<int, string> {
  let n = parse_number(s)?
  let h = halve(n)?
  Ok(h)
}

fn main() {
  let a = parse_and_halve("42") catch (e) { -1 }

  let b = parse_and_halve("bad") catch (e) {
    println(`caught: ${e}`)
    -1
  }

  println(`result: ${string(a)}`)
}
