/// # Trait Types with Multiple Methods
///
/// Trait with multiple methods dispatched dynamically.
///
/// expect: Cat says meow
/// expect: Dog says woof

type Cat = { name: string }
type Dog = { name: string }

trait Animal {
  fn animal_name() -> string
  fn speak() -> string
}

impl Animal for Cat {
  fn animal_name() -> string { self.name }
  fn speak() -> string { "meow" }
}

impl Animal for Dog {
  fn animal_name() -> string { self.name }
  fn speak() -> string { "woof" }
}

fn describe(a: Animal) {
  println("${a.animal_name()} says ${a.speak()}")
}

fn main() {
  let c: Animal = Cat { name: "Cat" }
  let d: Animal = Dog { name: "Dog" }
  describe(c)
  describe(d)
}
