/// Trait with many methods
///
/// expect: 1
/// expect: 2
/// expect: 3
/// expect: 4
/// expect: 5

trait ManyMethods {
  fn m1(self) -> int
  fn m2(self) -> int
  fn m3(self) -> int
  fn m4(self) -> int
  fn m5(self) -> int
}

type Thing = { val: int }

impl ManyMethods for Thing {
  fn m1(self) -> int { self.val }
  fn m2(self) -> int { self.val * 2 }
  fn m3(self) -> int { self.val * 3 }
  fn m4(self) -> int { self.val * 4 }
  fn m5(self) -> int { self.val * 5 }
}

fn main() {
  let t = Thing { val: 1 }
  println(string(t.m1()))
  println(string(t.m2()))
  println(string(t.m3()))
  println(string(t.m4()))
  println(string(t.m5()))
}
