extern fn forge_cron_create(name: string)
extern fn forge_cron_set_interval(name: string, ms: int)
extern fn forge_cron_start_with_handler(name: string, handler: ptr)
extern fn forge_cron_stop(name: string)
extern fn forge_sleep(ms: int)

component schedule(name, schema) {
    config {
        every: int = 1000
    }

    fn init() {
        forge_cron_create(self.name)
        forge_cron_set_interval(self.name, self.config.every)
    }

    fn start() {
        forge_cron_start_with_handler(self.name, self.__run)
    }

    fn stop() {
        forge_cron_stop(self.name)
    }
}
