extern fn forge_queue_create(name: string)
extern fn forge_queue_send(name: string, payload: string)
extern fn forge_queue_receive(name: string) -> ptr
extern fn forge_queue_depth(name: string) -> int
extern fn forge_queue_drain(name: string)
extern fn forge_worker_create(name: string, queue_name: string)
extern fn forge_worker_start(name: string, handler: ptr)
extern fn forge_worker_stop(name: string)
extern fn forge_sleep(ms: int)
extern fn strlen(s: ptr) -> int

component queue(name, schema) {
    config {
        retries: int = 3
        buffer_size: int = 1000
    }

    event message(msg: string)
    event error(err: string)

    fn init() {
        forge_queue_create(self.name)
    }

    fn send(data: string) {
        forge_queue_send(self.name, data)
    }

    fn receive() -> string {
        let _ptr: ptr = forge_queue_receive(self.name)
        let _len: int = strlen(_ptr)
        forge_string_new(_ptr, _len)
    }

    fn depth() -> int {
        forge_queue_depth(self.name)
    }

    fn drain() {
        forge_queue_drain(self.name)
    }
}

component worker(name, schema) {
    fn init() {
        forge_worker_create(self.name, self.ref)
    }

    fn start() {
        forge_worker_start(self.name, self.on_message)
    }

    fn stop() {
        forge_worker_stop(self.name)
    }
}
