/// # Complex Guard Chains
///
/// Match with many guarded wildcards testing complex boolean conditions.
///
/// expect: teen
/// expect: small positive
/// expect: negative
/// expect: zero
/// expect: large even
/// expect: large odd

fn classify(n: int) -> string {
  match n {
    _ if n == 0 -> "zero"
    _ if n < 0 -> "negative"
    _ if n >= 13 && n <= 19 -> "teen"
    _ if n > 0 && n < 13 -> "small positive"
    _ if n >= 20 && n % 2 == 0 -> "large even"
    _ -> "large odd"
  }
}

fn main() {
  println(classify(15))
  println(classify(7))
  println(classify(-5))
  println(classify(0))
  println(classify(100))
  println(classify(99))
}
